'''Одна шариковая ручка стоит 15 рублей.
Вывести в столбик стоимости одной, двух, трех,…, n ручек
(количество n вводится с клавиатуры).
Например, при n=4 вывести: 1---15 2---30 3---45 4---60'''
n=15
k=int(input())
sum=0
for i in range(0,k, 1):
    i+=1
    sum=15*i
    print('{0}----{1}'.format(i, sum))